   1 ん
   1 かも
   1 ずつ
   1 だに
   1 つつ
   1 なぞ
   1 にて
   1 のみ
   1 やら
   1 ぐらい
   1 けども
   1 という
   1 なんぞ
   1 なんて
   1 に対し
   1 ものの
   1 とかいう
   1 に従って
   2 けれど
   2 けれども
   2 に対して
   3 かい
   3 すら
   3 だり
   3 とか
   3 ねえ
   3 と共に
   3 にあたって
   4 こそ
   4 ども
   4 なり
   5 し
   5 たって
   6 け
   6 ぜ
   6 ちゃ
   6 をもって
   7 わ
   7 んで
   8 とも
   8 について
   8 によって
   9 のに
   9 より
  10 ほど
  11 さ
  11 なんか
  12 や
  13 において
  15 ので
  15 だって
  17 さえ
  18 な
  19 って
  20 よ
  21 ながら
  22 など
  23 じゃ
  24 ばかり
  25 として
  34 ね
  34 くらい
  36 でも
  42 だけ
  43 たり
  49 へ
  54 まで
  56 ば
 109 の
 110 か
 253 も
 266 で
 276 から
 563 が
 621 は
 624 と
 669 て
 871 に
1385 を
