   1 得
   1 いぬ
   1 いむ
   1 うく
   1 うつ
   1 かぐ
   1 かす
   1 しむ
   1 せく
   1 そぐ
   1 だく
   1 つむ
   1 どる
   1 なう
   1 なく
   1 ぬる
   1 ねる
   1 はる
   1 ふむ
   1 まう
   1 めす
   1 もぐ
   1 もす
   1 わく
   1 交う
   1 代る
   1 仰る
   1 伏す
   1 侮る
   1 侵す
   1 促す
   1 停る
   1 催す
   1 償う
   1 冒す
   1 凋む
   1 制す
   1 剃る
   1 剥く
   1 剰る
   1 割く
   1 勝る
   1 化す
   1 印す
   1 厭く
   1 反る
   1 古る
   1 司る
   1 吃る
   1 吊る
   1 咲く
   1 咽ぶ
   1 唱う
   1 営む
   1 嗅ぐ
   1 嘯く
   1 嚇す
   1 囃す
   1 因る
   1 堪る
   1 塞ぐ
   1 壊す
   1 契る
   1 娶る
   1 学ぶ
   1 害す
   1 対す
   1 射る
   1 屠る
   1 履く
   1 嵌る
   1 干す
   1 干る
   1 延す
   1 建つ
   1 彩る
   1 律す
   1 復す
   1 徹る
   1 忌む
   1 恨む
   1 息む
   1 悩む
   1 慕う
   1 慰む
   1 成る
   1 戻す
   1 扱ぐ
   1 担う
   1 拝む
   1 挑む
   1 挙る
   1 挿す
   1 採る
   1 接ぐ
   1 措く
   1 揃う
   1 撃つ
   1 撓る
   1 撞く
   1 撰ぶ
   1 放る
   1 救う
   1 敬う
   1 於く
   1 映る
   1 暴く
   1 曝す
   1 望む
   1 来す
   1 染む
   1 止す
   1 正す
   1 残す
   1 比す
   1 沁む
   1 沿う
   1 泊る
   1 注す
   1 浚う
   1 浸す
   1 涼む
   1 渋る
   1 漂う
   1 漏る
   1 漕ぐ
   1 濁す
   1 炊く
   1 熱す
   1 燻る
   1 生す
   1 癒す
   1 発す
   1 盗る
   1 盛る
   1 眩む
   1 睡る
   1 研ぐ
   1 砕く
   1 祈る
   1 祝う
   1 祟る
   1 祭る
   1 穿つ
   1 競う
   1 組む
   1 経つ
   1 綯う
   1 縛る
   1 縮む
   1 織る
   1 繙く
   1 繰る
   1 羨む
   1 翻す
   1 耽る
   1 脱す
   1 舂く
   1 若く
   1 萌す
   1 蔽う
   1 蘇る
   1 衒う
   1 被う
   1 覆う
   1 覆す
   1 触る
   1 討つ
   1 訪う
   1 証す
   1 詠む
   1 試す
   1 誓う
   1 語る
   1 誤る
   1 諭す
   1 謡う
   1 負う
   1 貪る
   1 超す
   1 跨ぐ
   1 蹶る
   1 載る
   1 退く
   1 透く
   1 透す
   1 遮る
   1 醸す
   1 鋳る
   1 錬る
   1 関す
   1 防ぐ
   1 阿る
   1 附す
   1 降す
   1 除く
   1 隠る
   1 集う
   1 靡く
   1 面す
   1 あばく
   1 あびる
   1 あぶる
   1 あらう
   1 あらす
   1 いえる
   1 いそぐ
   1 いたす
   1 いたる
   1 いつく
   1 いやす
   1 いらう
   1 うつす
   1 おきる
   1 おくる
   1 おける
   1 おれる
   1 かおる
   1 かぎる
   1 かこつ
   1 かざる
   1 かなう
   1 からむ
   1 かれる
   1 かわす
   1 くぐる
   1 くずす
   1 くばる
   1 ぐれる
   1 こなす
   1 こまる
   1 こめる
   1 こらす
   1 こりる
   1 ごねる
   1 さえる
   1 さがす
   1 させる
   1 さます
   1 ざれる
   1 しきる
   1 しごく
   1 しだす
   1 しまる
   1 じみる
   1 じらす
   1 じれる
   1 すまう
   1 すれる
   1 せまる
   1 せめる
   1 たかる
   1 たくる
   1 たける
   1 たでる
   1 たどる
   1 たのむ
   1 たらす
   1 だます
   1 ちゃう
   1 つかう
   1 つつむ
   1 つめる
   1 つれる
   1 とおる
   1 とちる
   1 とばす
   1 ともる
   1 なぐる
   1 なげる
   1 なめる
   1 なやむ
   1 ぬすむ
   1 ねだる
   1 ねばる
   1 ねぶる
   1 ねむる
   1 のせる
   1 のぞく
   1 のべる
   1 はぐる
   1 はなす
   1 はなつ
   1 はやる
   1 はれる
   1 ひねる
   1 ひるむ
   1 ふさぐ
   1 ふてる
   1 ふれる
   1 まがる
   1 まじる
   1 まする
   1 まわる
   1 めでる
   1 もがく
   1 もたす
   1 やける
   1 ゆする
   1 ゆるむ
   1 よそう
   1 わかす
   1 わける
   1 われる
   1 下せる
   1 事足る
   1 亡ぼす
   1 交わす
   1 仕込む
   1 代える
   1 仰せる
   1 仰向く
   1 伺える
   1 併せる
   1 供える
   1 供する
   1 価する
   1 信ずる
   1 倍する
   1 倒れる
   1 値する
   1 備わる
   1 儲かる
   1 充ちる
   1 光らす
   1 冠する
   1 出向く
   1 出張る
   1 分捕る
   1 列ねる
   1 判ずる
   1 別れる
   1 制する
   1 加わる
   1 助ける
   1 労する
   1 動ける
   1 動ずる
   1 印せる
   1 取払う
   1 口走る
   1 叶える
   1 吟じる
   1 含まる
   1 含める
   1 吹かす
   1 味わう
   1 唱える
   1 喩える
   1 固まる
   1 坐する
   1 填める
   1 壊れる
   1 変える
   1 変ずる
   1 外れる
   1 太れる
   1 失する
   1 奉じる
   1 奏する
   1 妨げる
   1 容れる
   1 寄こす
   1 寄れる
   1 寝つく
   1 寝込む
   1 小突く
   1 尽くす
   1 届ける
   1 嵌める
   1 差出す
   1 已める
   1 延べる
   1 引ける
   1 引ずる
   1 引掻く
   1 引越す
   1 引込む
   1 強いる
   1 弾ける
   1 弾ずる
   1 当てる
   1 待たす
   1 復する
   1 心づく
   1 忍ばす
   1 応える
   1 怖がる
   1 悔やむ
   1 悟れる
   1 悩ます
   1 惜しむ
   1 慣れる
   1 戒める
   1 打てる
   1 打殺す
   1 投ずる
   1 抗する
   1 拗じる
   1 拝する
   1 拾える
   1 持てる
   1 挟まる
   1 振れる
   1 捩じる
   1 据わる
   1 損じる
   1 損する
   1 損ねる
   1 撓める
   1 支える
   1 改まる
   1 敗れる
   1 敬する
   1 数える
   1 整える
   1 明かす
   1 映じる
   1 更ける
   1 期する
   1 朽ちる
   1 枉げる
   1 栄える
   1 案ずる
   1 横切る
   1 比する
   1 汚れる
   1 決する
   1 決める
   1 沁みる
   1 沈める
   1 泣かす
   1 注する
   1 洒落る
   1 洗える
   1 活かす
   1 活ける
   1 浮かす
   1 浮べる
   1 涸らす
   1 混ぜる
   1 清める
   1 満ちる
   1 溜まる
   1 溢れる
   1 滅入る
   1 滑べる
   1 滑らす
   1 漬ける
   1 潰せる
   1 潰れる
   1 点じる
   1 焚ける
   1 焦げる
   1 焦れる
   1 煎じる
   1 煮える
   1 狭める
   1 甘える
   1 略する
   1 痛める
   1 瘠せる
   1 癒せる
   1 目する
   1 省ける
   1 磨ける
   1 窘める
   1 笑える
   1 終える
   1 絶える
   1 緩める
   1 縊れる
   1 縮まる
   1 繰返す
   1 纏まる
   1 纏める
   1 置ける
   1 群がる
   1 脱する
   1 腐れる
   1 膨れる
   1 落とす
   1 蓄える
   1 薫ずる
   1 融ける
   1 表わす
   1 被れる
   1 褪める
   1 見やる
   1 見上ぐ
   1 見向く
   1 見張る
   1 見抜く
   1 見積る
   1 見縊る
   1 見習う
   1 見舞う
   1 見送る
   1 解する
   1 設ける
   1 詰める
   1 講ずる
   1 負える
   1 超える
   1 跳ねる
   1 踏切る
   1 蹴返す
   1 転がす
   1 退ける
   1 這出る
   1 通ずる
   1 通せる
   1 通れる
   1 逢える
   1 連ねる
   1 進ぜる
   1 逸する
   1 遂げる
   1 遊ばす
   1 過ごす
   1 遠のく
   1 遣わす
   1 適する
   1 酬いる
   1 醒ます
   1 鑑みる
   1 閉じる
   1 関する
   1 附ける
   1 陳べる
   1 集まる
   1 飛ばす
   1 飛出る
   1 馴らす
   1 馴れる
   1 魅入る
   1 鼓する
   1 あびせる
   1 おくれる
   1 かい出す
   1 かかえる
   1 かがやく
   1 かくれる
   1 かさねる
   1 かたどる
   1 からげる
   1 からまる
   1 がたつく
   1 きかかる
   1 くずれる
   1 くだける
   1 くっつく
   1 くらべる
   1 くるまる
   1 こせつく
   1 こたえる
   1 ごろつく
   1 さておく
   1 ざんする
   1 しかける
   1 しつくす
   1 しつける
   1 しでかす
   1 しゃがむ
   1 しらべる
   1 じゃらす
   1 じゃれる
   1 じらせる
   1 すすめる
   1 すぼめる
   1 そり返る
   1 たなびく
   1 つかえる
   1 つかまる
   1 つかれる
   1 つくろう
   1 つけ込む
   1 つとめる
   1 つぶやく
   1 とどめる
   1 とぼける
   1 とろける
   1 なぐさむ
   1 にたてる
   1 ぬくもる
   1 のさばる
   1 はみ出す
   1 ぱくつく
   1 ふくらす
   1 ふざける
   1 ふるえる
   1 ぶらつく
   1 ほのめく
   1 まごつく
   1 まします
   1 まじなう
   1 まつわる
   1 めぐらす
   1 もてなす
   1 もとづく
   1 やられる
   1 わかれる
   1 上がれる
   1 並みいる
   1 乗り越す
   1 仕上がる
   1 仕入れる
   1 仕損じる
   1 仕立てる
   1 付き添う
   1 入れ違う
   1 写し出す
   1 切り刻む
   1 切り抜く
   1 切り開く
   1 刺し通す
   1 削り取る
   1 剥がれる
   1 動き出す
   1 参らせる
   1 取りつく
   1 取り去る
   1 取り囲む
   1 取り巻く
   1 取り払う
   1 取り残す
   1 取り殺す
   1 取り落す
   1 取上げる
   1 叩き込む
   1 吸い出す
   1 吸い込む
   1 周章てる
   1 呼ばわる
   1 噴き出す
   1 図抜ける
   1 坐り込む
   1 売り捌く
   1 売れ残る
   1 安んずる
   1 寄り付く
   1 寄り添う
   1 寝ぼける
   1 届け出る
   1 差し込む
   1 巻き込む
   1 平らげる
   1 引き戻す
   1 引き払う
   1 引き抜く
   1 引き続く
   1 引っ込む
   1 張り込む
   1 弾き出す
   1 形づくる
   1 心掛ける
   1 忌み嫌う
   1 思いやる
   1 思い及ぶ
   1 手こずる
   1 打ち出す
   1 打ち抜く
   1 打ち消す
   1 打ち落す
   1 打ち返す
   1 投げ出す
   1 抜き取る
   1 抜け出す
   1 抱え込む
   1 押し倒す
   1 担ぎ出す
   1 持ち切る
   1 持ち直す
   1 振り撒く
   1 振り翳す
   1 捻り出す
   1 掘り出す
   1 掻い込む
   1 放り出す
   1 救い出す
   1 明け放つ
   1 晴れ渡る
   1 書き流す
   1 染め出す
   1 歩み寄る
   1 泣かせる
   1 洒落れる
   1 流れ込む
   1 浮き出す
   1 浴びせる
   1 済ませる
   1 滑り込む
   1 潜り込む
   1 無くなる
   1 焦がれる
   1 狂わせる
   1 狼狽える
   1 生き返る
   1 産まれる
   1 申し渡す
   1 盛り込む
   1 睨み合う
   1 知れ渡る
   1 確かめる
   1 積み込む
   1 突き出す
   1 突き当る
   1 突き戻す
   1 突き通す
   1 突っつく
   1 突っ伏す
   1 立ち去る
   1 立ち寄る
   1 立ち至る
   1 立ち返る
   1 笑われる
   1 考えつく
   1 考え直す
   1 聳やかす
   1 膨らます
   1 自惚れる
   1 苦しめる
   1 草臥れる
   1 落ち着く
   1 行き詰る
   1 行き違う
   1 見おろす
   1 見かねる
   1 見くびる
   1 見つける
   1 見下せる
   1 見付かる
   1 見捨てる
   1 見棄てる
   1 見識張る
   1 見透かす
   1 見馴れる
   1 読み直す
   1 買い込む
   1 起き直る
   1 跳ねかす
   1 跳ね返す
   1 跳ね返る
   1 躍り出る
   1 躍り込む
   1 転がれる
   1 載っける
   1 迷い込む
   1 追いつく
   1 追いやる
   1 追い出す
   1 追い廻す
   1 追い込む
   1 逃げ惑う
   1 逃げ込む
   1 逆立てる
   1 過ぎ去る
   1 遠ざかる
   1 酔っ払う
   1 重んじる
   1 釣り込む
   1 開き直る
   1 開け放つ
   1 降らせる
   1 降り込む
   1 震わせる
   1 食いつく
   1 飲み下す
   1 騒ぎ出す
   1 あきれ返る
   1 あこがれる
   1 あったまる
   1 あてつける
   1 いいかえる
   1 うなされる
   1 おどろかす
   1 かきつける
   1 かきまぜる
   1 かき合せる
   1 ききつける
   1 こじ開ける
   1 しめつける
   1 すり抜ける
   1 そそのかす
   1 つかまえる
   1 つかみ合う
   1 つきつける
   1 つけ加える
   1 とりとめる
   1 ねじ上げる
   1 ねじ伏せる
   1 はちきれる
   1 ぶらさがる
   1 ぶんなぐる
   1 やり過ごす
   1 らっしゃる
   1 世帯染みる
   1 並べ立てる
   1 仰せつける
   1 作り上げる
   1 使い分ける
   1 入り乱れる
   1 凝り固まる
   1 出来上がる
   1 切り付ける
   1 取りあげる
   1 取りとめる
   1 取りはずす
   1 取り合せる
   1 取り極める
   1 取り立てる
   1 取り違える
   1 受け取れる
   1 叩き上げる
   1 叩き付ける
   1 叱りつける
   1 呼びかける
   1 問い掛ける
   1 売り飛ばす
   1 差しかかる
   1 差し控える
   1 巻き付ける
   1 引きあげる
   1 引きかえす
   1 引き付ける
   1 引き揚げる
   1 引っかかる
   1 引っ掛ける
   1 張りつめる
   1 張り上げる
   1 張り切れる
   1 張り詰める
   1 待ち兼ねる
   1 待ち合せる
   1 思い出せる
   1 打ち明ける
   1 押しかける
   1 押し寄せる
   1 押し込める
   1 振りかける
   1 振り上げる
   1 振り落とす
   1 掻きむしる
   1 擦り切れる
   1 数え切れる
   1 書きつける
   1 書き付ける
   1 書き入れる
   1 書き散らす
   1 書き立てる
   1 極め付ける
   1 消え失せる
   1 漕ぎつける
   1 照り付ける
   1 生き延びる
   1 申し上げる
   1 申し立てる
   1 睨みつける
   1 突きつける
   1 突き付ける
   1 突き合せる
   1 突き立てる
   1 立ちすくむ
   1 素っ破抜く
   1 組み合せる
   1 結びつける
   1 結び付ける
   1 縛り付ける
   1 縫いつける
   1 聞き分ける
   1 聞き合せる
   1 聞き惚れる
   1 見合わせる
   1 言いつける
   1 言い付ける
   1 言い兼ねる
   1 言い触らす
   1 跳ねのける
   1 踏みつける
   1 踏み付ける
   1 踏み出せる
   1 転げ落ちる
   1 追いかける
   1 追い詰める
   1 逃げ延びる
   1 鍛え上げる
   1 飛び越える
   1 飛び込める
   1 飾り付ける
   1 いらせられる
   1 おひゃらかす
   1 かたちづくる
   1 こぼれ落ちる
   1 ちょろまかす
   1 なぐりつける
   1 ひっくり返す
   1 ひっくり返る
   1 やって退ける
   1 引き摺り込む
   1 引っ繰り返す
   1 怒鳴りつける
   1 真面目くさる
   1 飽き飽きする
   2 あう
   2 えむ
   2 かる
   2 くう
   2 くむ
   2 こく
   2 さる
   2 すく
   2 ずる
   2 そる
   2 ぬう
   2 ぬく
   2 のむ
   2 ひく
   2 ふく
   2 ぶつ
   2 ほる
   2 よぶ
   2 よむ
   2 与る
   2 乱す
   2 争う
   2 伸す
   2 佇む
   2 依る
   2 傭う
   2 写る
   2 凌ぐ
   2 刺す
   2 削る
   2 剥ぐ
   2 叱る
   2 合す
   2 含む
   2 呈す
   2 喚ぶ
   2 回る
   2 埋る
   2 外す
   2 富む
   2 察す
   2 巡る
   2 差す
   2 怠る
   2 急ぐ
   2 恥づ
   2 戦う
   2 戴く
   2 扱く
   2 招く
   2 拭う
   2 拱く
   2 捧ぐ
   2 接す
   2 揮う
   2 撲る
   2 擲つ
   2 整う
   2 断つ
   2 施す
   2 曇る
   2 期す
   2 欺く
   2 死す
   2 求む
   2 汚す
   2 浸る
   2 添う
   2 済す
   2 湧く
   2 滞る
   2 濁る
   2 犯す
   2 画く
   2 病む
   2 睨む
   2 窶す
   2 絞る
   2 絶つ
   2 綴る
   2 練る
   2 縫う
   2 罷る
   2 翳す
   2 腐る
   2 蒔く
   2 衝く
   2 裂く
   2 装う
   2 襲う
   2 視る
   2 覚す
   2 覚る
   2 記す
   2 詰る
   2 謹む
   2 貫く
   2 起つ
   2 踞る
   2 躍る
   2 輝く
   2 過す
   2 遣る
   2 選ぶ
   2 遺す
   2 還す
   2 集る
   2 預る
   2 飼う
   2 養う
   2 駆る
   2 いじる
   2 うける
   2 うなる
   2 おえる
   2 おこす
   2 おどる
   2 かえす
   2 かじる
   2 かぶる
   2 きせる
   2 きめる
   2 さする
   2 すくう
   2 すてる
   2 すべる
   2 そらす
   2 たたく
   2 とめる
   2 なでる
   2 ぬける
   2 ねじる
   2 のばす
   2 のびる
   2 のぼる
   2 ほてる
   2 ほめる
   2 まかる
   2 むける
   2 むすぶ
   2 やらす
   2 よこす
   2 下ろす
   2 乾かす
   2 任じる
   2 企てる
   2 伏せる
   2 伝える
   2 儲ける
   2 具える
   2 冷える
   2 凝らす
   2 出会う
   2 出合う
   2 初める
   2 剥げる
   2 劃する
   2 助かる
   2 務まる
   2 務める
   2 勝れる
   2 受取る
   2 受合う
   2 合わす
   2 咎める
   2 喫する
   2 嘆ずる
   2 変じる
   2 失せる
   2 害する
   2 察する
   2 崇める
   2 平伏す
   2 廃する
   2 弁ずる
   2 張れる
   2 御する
   2 応じる
   2 念じる
   2 怪しむ
   2 手伝う
   2 投げる
   2 拡げる
   2 拵える
   2 捉える
   2 捏ねる
   2 捕れる
   2 授ける
   2 攻める
   2 教わる
   2 明ける
   2 映ずる
   2 曲げる
   2 欲する
   2 止める
   2 死ねる
   2 溜める
   2 溶かす
   2 溺れる
   2 演じる
   2 演ずる
   2 爛れる
   2 異なる
   2 目立つ
   2 眠れる
   2 着せる
   2 知らす
   2 禁じる
   2 禁ずる
   2 納める
   2 絞める
   2 綻びる
   2 縺れる
   2 聳える
   2 背負う
   2 衰える
   2 見下す
   2 見離す
   2 解せる
   2 評する
   2 詫びる
   2 調べる
   2 買える
   2 転ずる
   2 近付く
   2 近寄る
   2 迷わす
   2 追払う
   2 逆らう
   2 透かす
   2 醒める
   2 集める
   2 飛込む
   2 魂消る
   2 あしらう
   2 あずかる
   2 あつまる
   2 あつめる
   2 あてがう
   2 いやがる
   2 おどかす
   2 かぶせる
   2 きつける
   2 ごまかす
   2 せり出す
   2 ととのう
   2 のぼせる
   2 はずれる
   2 ひそめる
   2 ひろげる
   2 ほかなる
   2 むき出す
   2 ゆるめる
   2 よごれる
   2 乗り出す
   2 交ぜ返す
   2 住み込む
   2 入り込む
   2 切り落す
   2 反り返る
   2 取り扱う
   2 取り掛る
   2 受け合う
   2 吹き込む
   2 寄りつく
   2 寝そべる
   2 引き裂く
   2 引き起す
   2 思いつく
   2 思い込む
   2 急き込む
   2 惚れ込む
   2 感じ入る
   2 打ち殺す
   2 押し出す
   2 押し返す
   2 持て余す
   2 振い落す
   2 振り向く
   2 振り返る
   2 描き出す
   2 放り込む
   2 明け放す
   2 流れ出す
   2 消え去る
   2 湧き出る
   2 甘んじる
   2 畳み込む
   2 痛み入る
   2 着こなす
   2 知らせる
   2 磨り潰す
   2 突っ込む
   2 立ち入る
   2 立ち行く
   2 立ち退く
   2 絞め殺す
   2 考え付く
   2 聞き出す
   2 聞こえる
   2 見下ろす
   2 見届ける
   2 見立てる
   2 見詰める
   2 見違える
   2 言い放つ
   2 詰め込む
   2 調子づく
   2 買い被る
   2 通り掛る
   2 通り越す
   2 連れ出す
   2 飛びつく
   2 食い切る
   2 こびりつく
   2 つまみ出す
   2 とりかかる
   2 なりすます
   2 ふくらます
   2 ぶらさげる
   2 ほのめかす
   2 やっつける
   2 乗り越える
   2 切り上げる
   2 切り抜ける
   2 割り切れる
   2 取り寄せる
   2 叩きつける
   2 吹きかける
   2 吹き付ける
   2 呼びつける
   2 引きつける
   2 引き寄せる
   2 待ちかねる
   2 待ち受ける
   2 投げ入れる
   2 押しつける
   2 持ちかける
   2 据え付ける
   2 擦り付ける
   2 植え付ける
   2 浮かれ出す
   2 申し聞ける
   2 突き飛ばす
   2 落ちつける
   2 行き過ぎる
   2 追っかける
   2 静まり返る
   2 飛び降りる
   2 やってのける
   2 引きずり出す
   2 浴びせかける
   3 こむ
   3 どく
   3 ひる
   3 ふう
   3 伝う
   3 優る
   3 刈る
   3 刻む
   3 召す
   3 増す
   3 尖る
   3 巻く
   3 布く
   3 帰す
   3 彫る
   3 従う
   3 恐る
   3 惹く
   3 指す
   3 掘る
   3 撚る
   3 断る
   3 果す
   3 歌う
   3 沈む
   3 泳ぐ
   3 洩る
   3 浮ぶ
   3 消す
   3 溯る
   3 漲る
   3 為す
   3 焦る
   3 焼く
   3 煙る
   3 狂う
   3 生む
   3 痛む
   3 祝す
   3 糺す
   3 結ぶ
   3 繋ぐ
   3 肥る
   3 能う
   3 茂る
   3 落つ
   3 観る
   3 解く
   3 走る
   3 遇う
   3 適す
   3 飾る
   3 あきる
   3 あせる
   3 あまる
   3 かこう
   3 すかす
   3 すぎる
   3 たれる
   3 つかす
   3 つくす
   3 つづく
   3 つまむ
   3 できる
   3 どやす
   3 はする
   3 はめる
   3 まくる
   3 丸める
   3 乱れる
   3 交ぜる
   3 伝わる
   3 充たす
   3 冷かす
   3 処する
   3 凹ます
   3 切らす
   3 勤める
   3 占める
   3 名乗る
   3 吠える
   3 命じる
   3 垂らす
   3 尽きる
   3 属する
   3 広げる
   3 弄する
   3 律する
   3 思える
   3 懲りる
   3 捕まる
   3 揺れる
   3 曲がる
   3 殖える
   3 比べる
   3 気取る
   3 浮かぶ
   3 片付く
   3 砕ける
   3 究める
   3 窮する
   3 端折る
   3 行ける
   3 覚ます
   3 誂える
   3 論じる
   3 諦める
   3 責める
   3 越える
   3 較べる
   3 近づく
   3 重なる
   3 除ける
   3 頑張る
   3 食わす
   3 あばれる
   3 あやまる
   3 いじめる
   3 かためる
   3 こぼれる
   3 しかめる
   3 しくじる
   3 したがう
   3 しゃべる
   3 せしめる
   3 ならべる
   3 はじめる
   3 まぜ返す
   3 亡くなる
   3 冷やかす
   3 割り出す
   3 受け取る
   3 可愛がる
   3 差し出す
   3 引き取る
   3 引き込む
   3 引っ掻く
   3 投げ込む
   3 押し通す
   3 浮かれる
   3 現われる
   3 聞き返す
   3 舞い込む
   3 見つかる
   3 見て取る
   3 見上げる
   3 誘い出す
   3 踏み込む
   3 這い出す
   3 釣り合う
   3 食い込む
   3 飲み干す
   3 飲み込む
   3 かしこまる
   3 のしかかる
   3 やってくる
   3 やむを得る
   3 召し上がる
   3 張り付ける
   3 押し付ける
   3 持ち上げる
   3 振り立てる
   3 聞きつける
   3 証拠立てる
   3 ありがたがる
   3 ぱちつかせる
   3 見せびらかす
   4 かう
   4 かむ
   4 すう
   4 ちる
   4 づく
   4 とく
   4 ふる
   4 みる
   4 やく
   4 仰ぐ
   4 休む
   4 保つ
   4 凝る
   4 力む
   4 卸す
   4 反す
   4 叫ぶ
   4 圧す
   4 執る
   4 塗る
   4 失す
   4 奉る
   4 奪う
   4 嫌う
   4 就く
   4 居る
   4 憤る
   4 抓む
   4 探す
   4 推す
   4 擦る
   4 攫む
   4 斬る
   4 明く
   4 曲る
   4 歩く
   4 注ぐ
   4 溜る
   4 滑る
   4 畳む
   4 疑る
   4 直る
   4 移す
   4 移る
   4 臨む
   4 舞う
   4 誇る
   4 足す
   4 踊る
   4 蹴る
   4 造る
   4 運ぶ
   4 離す
   4 あてる
   4 がする
   4 くらす
   4 くらむ
   4 こぼす
   4 さめる
   4 たてる
   4 たべる
   4 つかむ
   4 つくる
   4 もぐる
   4 係わる
   4 出直す
   4 動じる
   4 勤まる
   4 吊るす
   4 埋める
   4 堪える
   4 定める
   4 心付く
   4 応ずる
   4 愛する
   4 捨てる
   4 揃える
   4 提げる
   4 改める
   4 有する
   4 洩れる
   4 流行る
   4 浴びる
   4 済ます
   4 滅する
   4 澄ます
   4 焼ける
   4 煩わす
   4 燃える
   4 生じる
   4 称える
   4 縮める
   4 裏返す
   4 触れる
   4 逃げる
   4 通じる
   4 陥れる
   4 飲める
   4 うかがう
   4 ころがる
   4 しゃくう
   4 刈り込む
   4 割り込む
   4 取り合う
   4 合わせる
   4 吐き出す
   4 向き直る
   4 呑み込む
   4 問い返す
   4 思い切る
   4 押しやる
   4 押し込む
   4 極め込む
   4 片づける
   4 片付ける
   4 立ち上る
   4 見合せる
   4 見計らう
   4 読み出す
   4 食み出す
   4 取りかかる
   4 問いかける
   4 引き上げる
   4 引き下がる
   4 待ち構える
   4 持ち上がる
   4 立ち上がる
   4 話しかける
   4 通り過ぎる
   5 る
   5 しる
   5 ぼる
   5 ゆく
   5 下す
   5 余る
   5 係る
   5 傾く
   5 写す
   5 割る
   5 勝つ
   5 包む
   5 叶う
   5 吸う
   5 唸る
   5 失う
   5 守る
   5 届く
   5 属す
   5 崩す
   5 愛す
   5 散る
   5 留る
   5 疑う
   5 称す
   5 貼る
   5 陥る
   5 あたる
   5 かえる
   5 くべる
   5 くるむ
   5 こする
   5 さげる
   5 すくむ
   5 だまる
   5 ちまう
   5 はずす
   5 はねる
   5 やれる
   5 仕切る
   5 使える
   5 兼ねる
   5 出せる
   5 出逢う
   5 分かる
   5 寝かす
   5 恐れる
   5 掠める
   5 携える
   5 暮らす
   5 来たす
   5 濡れる
   5 疲れる
   5 発する
   5 真似る
   5 縛する
   5 褒める
   5 要する
   5 話せる
   5 講じる
   5 費やす
   5 起こす
   5 込める
   5 迎える
   5 進める
   5 避ける
   5 釣れる
   5 間違う
   5 頬張る
   5 ひねくる
   5 ひやかす
   5 ふくれる
   5 名づける
   5 引き返す
   5 持ち出す
   5 見受ける
   5 途切れる
   5 あきらめる
   5 ぶら下がる
   5 やり込める
   5 通り抜ける
   5 騒ぎ立てる
   6 ける
   6 こす
   6 さす
   6 たつ
   6 まつ
   6 むく
   6 乞う
   6 問う
   6 噛む
   6 奏す
   6 奢る
   6 好む
   6 択ぶ
   6 括る
   6 揉む
   6 放す
   6 欠く
   6 渡す
   6 略す
   6 罵る
   6 背く
   6 訳す
   6 説く
   6 譲る
   6 頂く
   6 うたう
   6 かくす
   6 かよう
   6 つまる
   6 とれる
   6 はいる
   6 下がる
   6 乗じる
   6 乗せる
   6 傾ける
   6 分ける
   6 利かす
   6 化ける
   6 及ぼす
   6 取れる
   6 命ずる
   6 垂れる
   6 寄せる
   6 寝転ぶ
   6 崩れる
   6 抱える
   6 据える
   6 散らす
   6 欠ける
   6 留まる
   6 留める
   6 相成る
   6 着ける
   6 破れる
   6 続ける
   6 見出す
   6 重ねる
   6 隔てる
   6 隠れる
   6 あつかう
   6 乗り込む
   6 取り出す
   6 吹き出す
   6 引きずる
   6 役に立つ
   6 気に入る
   6 考え込む
   6 見付ける
   6 重んずる
   6 食わせる
   6 もぐり込む
   6 やって来る
   6 差し支える
   6 申し合せる
   6 飛び上がる
   7 ぶる
   7 やむ
   7 わる
   7 働く
   7 分つ
   7 喜ぶ
   7 忍ぶ
   7 潜る
   7 積む
   7 窺う
   7 習う
   7 許す
   7 誘う
   7 迷う
   7 通う
   7 降る
   7 隠す
   7 あがる
   7 おろす
   7 しいる
   7 はおる
   7 ふかす
   7 まえる
   7 任せる
   7 借りる
   7 収める
   7 始まる
   7 存する
   7 延ばす
   7 引張る
   7 抑える
   7 換える
   7 睨める
   7 見廻す
   7 覚める
   7 訴える
   7 試みる
   7 読める
   7 転じる
   7 載せる
   7 降りる
   7 驚かす
   7 かかわる
   7 かたまる
   7 忍び込む
   7 気がつく
   7 間に合う
   7 間違える
   7 引き受ける
   8 しく
   8 つる
   8 下る
   8 中る
   8 候う
   8 拭く
   8 捻る
   8 敷く
   8 減る
   8 焚く
   8 煮る
   8 結う
   8 表す
   8 評す
   8 踏む
   8 雇う
   8 きまる
   8 たぎる
   8 わする
   8 信じる
   8 動かす
   8 号する
   8 挙げる
   8 捕える
   8 棄てる
   8 生ずる
   8 聞かす
   8 舐める
   8 苦しむ
   8 転がる
   8 達する
   8 陣取る
   8 鳴らす
   8 してやる
   8 差支える
   8 申し込む
   8 考え出す
   9 あり
   9 うる
   9 とぶ
   9 よす
   9 伺う
   9 呑む
   9 売る
   9 戻る
   9 承る
   9 抛る
   9 拾う
   9 描く
   9 握る
   9 敲く
   9 済む
   9 潰す
   9 眠る
   9 破る
   9 磨く
   9 穿く
   9 終る
   9 計る
   9 追う
   9 通す
   9 隣る
   9 響く
   9 あげる
   9 なする
   9 ならぶ
   9 勧める
   9 告げる
   9 怒鳴る
   9 感ずる
   9 揚げる
   9 断わる
   9 極まる
   9 洩らす
   9 添える
   9 照らす
   9 表する
   9 起きる
   9 食える
   9 つづける
   9 引っ張る
  10 並ぶ
  10 好く
  10 当る
  10 担ぐ
  10 挟む
  10 捲く
  10 放つ
  10 流す
  10 浮く
  10 罹る
  10 這う
  10 達す
  10 とまる
  10 存じる
  10 帯びる
  10 惚れる
  10 求める
  10 流れる
  10 消える
  10 称する
  10 見廻る
  10 足りる
  10 あらわす
  11 きる
  11 借る
  11 在る
  11 尽す
  11 折る
  11 渡る
  11 登る
  11 解す
  11 越す
  11 障る
  11 騒ぐ
  11 おりる
  11 しめる
  11 下げる
  11 切れる
  11 合せる
  11 威張る
  11 延びる
  11 構える
  11 生やす
  11 顧みる
  11 ぶら下げる
  11 取り上げる
  11 飛び下りる
  12 だす
  12 仕る
  12 光る
  12 吐く
  12 寄る
  12 弱る
  12 抱く
  12 押す
  12 掛る
  12 暮す
  12 殺す
  12 盗む
  12 着く
  12 示す
  12 突く
  12 籠る
  12 蒙る
  12 被る
  12 遊ぶ
  12 たまる
  12 下りる
  12 捧げる
  12 用いる
  12 禿げる
  12 見渡す
  12 食べる
  12 抛り出す
  13 去る
  13 懸る
  13 続く
  13 脱ぐ
  13 返す
  13 黙る
  13 かねる
  13 ござる
  13 似合う
  13 加える
  13 覚える
  13 開ける
  13 落ちつく
  13 見つめる
  13 こしらえる
  14 あく
  14 なす
  14 弾く
  14 払う
  14 残る
  14 直す
  14 進む
  14 もらう
  14 向ける
  14 抜ける
  14 暮れる
  14 極める
  14 生える
  14 認める
  14 思い出す
  15 劣る
  15 悟る
  15 抜く
  15 捕る
  15 行う
  15 覗く
  15 釣る
  15 鳴く
  15 しかる
  15 並べる
  15 気が付く
  16 でる
  16 住む
  16 洗う
  16 鳴る
  16 なれる
  16 弁じる
  16 掛ける
  16 離れる
  16 なくなる
  17 変る
  17 磨る
  17 聴く
  17 返る
  17 上がる
  17 尋ねる
  17 感じる
  17 生きる
  17 いただく
  18 有る
  18 与える
  18 控える
  18 負ける
  18 連れる
  19 泣く
  19 願う
  19 からかう
  20 える
  20 すむ
  20 頼む
  20 あける
  20 恐れ入る
  20 繰り返す
  21 廻す
  21 掻く
  21 落す
  21 あらわれる
  22 す
  22 きく
  22 及ぶ
  22 給う
  22 通る
  22 撫でる
  23 喰う
  23 足る
  23 驚く
  23 折れる
  23 飛び込む
  24 似る
  24 送る
  24 飛び出す
  25 叩く
  25 すます
  25 出掛ける
  25 いらっしゃる
  26 有す
  27 向く
  27 懸ける
  28 吹く
  28 打つ
  28 飛ぶ
  28 下さる
  28 教える
  28 聞える
  29 怒る
  29 申す
  29 眺める
  30 合う
  30 張る
  31 やめる
  31 おっしゃる
  32 乗る
  32 坐る
  32 待つ
  32 あるく
  32 いける
  32 心得る
  32 生れる
  32 述べる
  33 振る
  33 着る
  34 いく
  34 付く
  34 動く
  35 参る
  35 呼ぶ
  35 開く
  36 付ける
  37 よる
  37 使う
  37 致す
  37 違う
  38 起す
  38 忘れる
  39 作る
  39 落ちる
  40 がる
  41 利く
  41 込む
  41 限る
  41 上げる
  42 書く
  42 受ける
  42 見せる
  43 向う
  44 切る
  44 逢う
  45 置く
  45 起る
  45 始める
  46 入る
  46 構う
  48 かく
  49 廻る
  49 死ぬ
  50 く
  50 引く
  53 買う
  53 立てる
  54 飲む
  55 上る
  55 至る
  55 言う
  55 貰う
  56 かかる
  56 わかる
  57 過ぎる
  60 寝る
  60 答える
  61 話す
  63 困る
  64 とる
  67 取る
  70 かける
  73 読む
  75 入れる
  77 帰る
  79 もつ
  80 立つ
  83 おく
  84 なさる
  87 つける
  93 つく
  93 得る
  96 いう
  97 考える
  98 おる
 102 くれる
 102 這入る
 105 笑う
 107 せる
 120 持つ
 135 られる
 135 知れる
 143 分る
 148 しまう
 149 くる
 149 食う
 165 知る
 176 てる
 204 見える
 217 出す
 259 やる
 280 聞く
 286 出来る
 288 出る
 306 行く
 384 れる
 411 来る
 480 思う
 595 見る
 980 ある
 988 なる
1286 云う
1608 いる
3204 する
